DATABASE_URL="postgresql://kamikaze:kamikaze@localhost:5432/backpi?schema=public"
JWT_PRIVATE_KEY="private key RSA256"
JWT_PUBLIC_KEY="public key RSA256"
CLOUDFLARE_ACCOUNT_ID=""
BUCKET_NAME=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
CLOUDFLARE_TOKEN=""