services:
  back-end-pi:
    image: bitnami/postgresql
    ports:
      - 5432:5432
    environment:
      - POSTGRESQL_USERNAME=kamikaze
      - POSTGRESQL_PASSWORD=kamikaze
      - POSTGRESQL_DATABASE=backpi